# PAD_lab_1_2

./: README.md  lab1_2grpc.sln
Broker/: Broker.csproj  Program.cs  Startup.cs  appsettings.json
Broker/Models/: Connection.cs  Message.cs
Broker/Properties/: launchSettings.json
Broker/Protos/: publish.proto
Broker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  SenderWorker.cs  SubscriberService.cs
Broker/Services/Interfaces/: IConnectionStorageServices.cs  IMessageStorageService.cs
Client/: Client.csproj  Program.cs
Receiver/: Program.cs  Receiver.csproj  Startup.cs
Receiver/Protos/: notify.proto  subscribe.proto
Receiver/Services/: NotificationService.cs
